cognito.issuer=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_sFKzVGbR9
cognito.key-store-path=/.well-known/jwks.json
cognito.group-role.admin=ROLE_ADMIN
cognito.group-role.instructor=ROLE_INSTRUCTOR
cognito.group-role.student=ROLE_STUDENT