cognito.pool-id=eu-central-1_wwJA5bqiT
cognito.issuer=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_wwJA5bqiT
cognito.key-store-path=/.well-known/jwks.json
cognito.group-role.admin=ROLE_ADMIN
cognito.group-role.instructor=ROLE_INSTRUCTOR
cognito.group-role.student=ROLE_STUDENT
cognito.access-key=${AWS_ACCESS_KEY}
cognito.secret-key=${AWS_SECRET_KEY}
cognito.region=eu-central-1

dynamo.access-key=${AWS_ACCESS_KEY}
dynamo.secret-key=${AWS_SECRET_KEY}
dynamo.region=eu-central-1